apiVersion: v1
kind: ConfigMap
metadata:
  name: authentication-configmap
data:
  mysql.init: |
    CREATE DATABASE authentication;
    USE authentication;
    CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(25) NOT NULL,
        password VARCHAR(25) NOT NULL
    );
    INSERT INTO users (username, password) VALUES ('admin', 'password');
