apiVersion: v1
kind: ConfigMap
metadata:
  name: data-configmap
data:
  mysql.init: |
    CREATE DATABASE data;
    USE data;
    CREATE TABLE student_grades (
        id INT AUTO_INCREMENT PRIMARY KEY,
        first_name VARCHAR(25) NOT NULL,
        last_name VARCHAR(25) NOT NULL,
        grade INT NOT NULL
    );
